joelvaneenwyk/static-web-apps-deploy/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action

name: 'Azure Static Web Apps Deploy'
description: 'Deploys an application to Azure Static Web Apps'

branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  action:
    description: 'Action to perform'
    required: true
    default: 'deploy'
  app_location:
    description: 'Directory location of the application source code'
    required: true
    default: './'
  azure_static_web_apps_api_token:
    description: 'Required token'
    required: true
  skip_deploy_on_missing_secrets:
    description: 'Skip deployment if secrets are missing'
    required: false
    default: 'true'
  api_build_command:
    description: 'Custom command for Oryx to run when building Azure Functions source code'
    required: false
  api_location:
    description: 'Directory location of the Azure Functions source code'
    required: false
    default: ''
  data_api_location:
    description: 'Directory location of the Data API configuration files'
    required: false
  app_artifact_location:
    description: 'Identical in use to output_location'
    required: false
  output_location:
    description: 'Directory location of the compiled application code after building'
    required: false
  app_build_command:
    description: 'Custom command for Oryx to run when building application source code'
    required: false
  repo_token:
    description: 'Token for interacting with the Github repository. Currently used only for commenting on Pull Requests.'
    required: false
  routes_location:
    description: 'Directory location where the routes.json file can be found in the source code'
    required: false
  skip_app_build:
    description: 'Skips the build step for the application source code if set to true.'
    required: false
  config_file_location:
    description: 'Directory location where the staticwebapp.config.json file can be found in the source code'
    required: false
  skip_api_build:
    description: 'Skips the build step for the Azure Functions source code if set to true.'
    required: false
  production_branch:
    description: 'When specified, deployments from other branches will be considered preview environments.'
    required: false
  deployment_environment:
    description: 'Name of the Azure Static Web Apps environment to deploy to.'
    required: false
  is_static_export:
    description: 'Indicates you are using `next export` to generate a static site if set to true.'
    required: false

outputs:
  static_web_app_url:
    description: 'Url of the application'
    value: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Docker buildx
      uses: docker/setup-buildx-action@v3.0.0
      env:
        DOCKER_BUILDKIT: '1'
      with:
        buildkitd-flags: --debug
        cleanup: false

    - name: Build
      uses: docker/build-push-action@v6
      with:
        context: .
        file: Dockerfile
        tags: static-web-apps-deploy:latest
        load: true
        cache-from: type=gha
        cache-to: type=gha,mode=max
        push: false

    - name: Run
      uses: addnab/docker-run-action@v3
      env:
        SKIP_DEPLOY_ON_MISSING_SECRETS: '${{ inputs.skip_deploy_on_missing_secrets }}'
      with:
        # docker run --entrypoint "/bin/staticsites/StaticSitesClient"
        # mcr.microsoft.com/appsvc/staticappsclient:stable
        image: static-web-apps-deploy:latest
        # --volume "$(pwd)"/build:/root/build
        # upload
        # --skipAppBuild true
        # --app /root/build
        # --apiToken "<token>"
        run: >-
          ${{ inputs.action }}
          --skipAppBuild "${{ inputs.skip_app_build }}"
          --app "${{ inputs.data_api_location }}"
          --apiToken "${{ inputs.azure_static_web_apps_api_token }}"

joelvaneenwyk/static-web-apps-deploy/.github/workflows/build.yml
- uses: ./
  name: Test
  with:
    action: run
    app_location: ./test
    output_location: ./test/public
    repo_token: ${{ github.token }}
    skip_deploy_on_missing_secrets: true