joelvaneenwyk/static-web-apps-deploy/action.yml
name: "Azure Static Web Apps Deploy"
description: "Deploys an application to Azure Static Web Apps"

branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  action:
    description: "Action to perform"
    required: true
  app_location:
    description: "Directory location of the application source code"
    required: true
  azure_static_web_apps_api_token:
    description: "Required token"
    required: true
  skip_deploy_on_missing_secrets:
    description: "Skip deployment if secrets are missing"
    required: false
  api_build_command:
    description: "Custom command for Oryx to run when building Azure Functions source code"
    required: false
  api_location:
    description: "Directory location of the Azure Functions source code"
    required: false
  app_artifact_location:
    description: "Identical in use to output_location"
    required: false
  output_location:
    description: "Directory location of the compiled application code after building"
    required: false
  app_build_command:
    description: "Custom command for Oryx to run when building application source code"
    required: false
  repo_token:
    description: "Token for interacting with the Github repository. Currently used only for commenting on Pull Requests."
    required: false
  routes_location:
    description: "Directory location where the routes.json file can be found in the source code"
    required: false
  skip_app_build:
    description: "Skips the build step for the application source code if set to true."
    required: false
  config_file_location:
    description: "Directory location where the staticwebapp.config.json file can be found in the source code"
    required: false
  skip_api_build:
    description: "Skips the build step for the Azure Functions source code if set to true."
    required: false
  production_branch:
    description: "When specified, deployments from other branches will be considered preview environments."
    required: false
  deployment_environment:
    description: "Name of the Azure Static Web Apps environment to deploy to."
    required: false
  is_static_export:
    description: "Indicates you are using `next export` to generate a static site if set to true."
    required: false
  data_api_location:
    description: "Directory location of the Data API configuration files"
    required: false

outputs:
  static_web_app_url:
    description: "Url of the application"

# runs:
#   using: "composite"
#   steps:
#       - name: Set up Docker buildx
#         uses: docker/setup-buildx-action@v3.0.0

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    DOCKER_BUILDKIT: "1"
  args:
    - ${{ inputs.action }}
    - ${{ inputs.data_api_location }}

joelvaneenwyk/static-web-apps-deploy/.github/workflows/action-test.yml
- uses: ./
  name: Test
  with:
    azure_static_web_apps_api_token: ""
    skip_deploy_on_missing_secrets: true
    action: "upload"
    app_location: ${{ env.STATIC_APP_LOCATION }}
    api_location: ${{ env.STATIC_API_LOCATION }}
    output_location: ${{ env.STATIC_OUTPUT_LOCATION }}

    # Used for Github integrations (i.e. PR comments)
    repo_token: ${{ secrets.GITHUB_TOKEN }}

joelvaneenwyk/static-web-apps-deploy/.github/workflows/action-test.yml
- uses: ./
  name: Test
  with:
    action: build
    app_location: ./test
    output_location: ./test/public
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    skip_deploy_on_missing_secrets: true
  env:
    HUGO_VERSION: 0.122.0
    SASS_VERSION: 1.70.0